worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker-api {
        server api:3000;
    }

    upstream docker-client {
        server client:3001;
    }

    server {
        listen 3008;

        location /api/ {
            proxy_pass http://docker-api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass http://docker-client;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
